# CouponManagement-UseCase-845091

4BC-CouponManagement-Development/DB_Scripts/: SQLSchema.sql
4BC-CouponManagement-Development/SHR_DBEntity/: CouponManagementDBEntity.csproj
4BC-CouponManagement-Development/SHR_DBEntity/Models/: CouponDetails.cs  CouponManagementContext.cs  UserDetails.cs
4BC-CouponManagement-Development/SHR_DBEntity/Repository/: CouponRepository.cs  ICouponRepository.cs  IUserRepository.cs  UserRepository.cs
4BC-CouponManagement-Development/SHR_Model/Models/: UserLogin.cs
4BC-CouponManagement-Development/SHR_Utility/: SHR_Utility.csproj
4BC-CouponManagement-Development/SVC_CouponManagement/: CouponController.cs  CouponManagement.csproj  Program.cs  Startup.cs
4BC-CouponManagement-Development/SVC_CouponManagement/Extensions/: CustomExceptionFilter.cs  ExceptionExtensions.cs  IExceptionFilter.cs
4BC-CouponManagement-Development/SVC_CouponManagement/Helper/: CouponManagementHelper.cs
4BC-CouponManagement-Development/SVC_CouponManagement/Properties/: launchSettings.json
4BC-CouponManagement-Development/SVC_UserManagement/: Program.cs  Startup.cs  UserController.cs  UserManagement.csproj  UserManagement.xml  appsettings.json  log4net.config
4BC-CouponManagement-Development/SVC_UserManagement/AuthenticationDemo/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs
4BC-CouponManagement-Development/SVC_UserManagement/Extensions/: CustomExceptionFilter.cs  ExceptionExtensions.cs  IExceptionFilter.cs
4BC-CouponManagement-Development/SVC_UserManagement/Helper/: UserManagementHelper.cs
4BC-CouponManagement-Development/SVC_UserManagement/controller/: UserController.cs
4BC-CouponManagement-Development/Solutions/: CouponManagement.sln  UserManagement.sln  Web_UserManagement.sln
4BC-CouponManagement-Development/TST_CouponManagement/: CouponManagementTestCase.csproj  Sqlite.cs
4BC-CouponManagement-Development/TST_CouponManagement/Controller/: CouponControllerTests.cs  UserControllerTests.cs
4BC-CouponManagement-Development/TST_CouponManagement/DATA/: CouponData.cs  UserDatas.cs
4BC-CouponManagement-Development/TST_CouponManagement/Helper/: CouponManagementHelperTests.cs  UserManagementHelperTests.cs
4BC-CouponManagement-Development/TST_CouponManagement/Repository/: CouponRepositoryTests.cs  UserRepositoryTests.cs
4BC-CouponManagement-Development/Web_UserManagement/: Program.cs  Startup.cs
4BC-CouponManagement-Development/Web_UserManagement/Controllers/: CouponController.cs  HomeController.cs  UserController.cs
4BC-CouponManagement-Development/Web_UserManagement/Models/: CouponDetails.cs  UserDetails.cs
4BC-CouponManagement-Development/Web_UserManagement/Properties/: launchSettings.json
4BC-CouponManagement-Development/Web_UserManagement/Views/Coupon/: CouponRegister.cshtml  CouponsByUserId.cshtml  Delete.cshtml  DeleteCoupon.cshtml  GetCouponById.cshtml  GetCoupons.cshtml  UpdateCoupon.cshtml
4BC-CouponManagement-Development/Web_UserManagement/Views/Shared/: _Layout.cshtml
4BC-CouponManagement-Development/Web_UserManagement/Views/User/: GetUserById.cshtml  GetUsers.cshtml  UpdateUser.cshtml  UserLogin.cshtml  UserRegister.cshtml
